Pályák:
1,Fu,fedett
2,Salak,nyitott
3,Muanyag,fedett
4,Fu,nyitott
5,Salak,fedett
Tagok:
Иван Иванов
Елена Смирнова
Александр Кузнецов
Мария Попова
Дмитрий Соколов
Анна Хохлова
Сергей Лебедев
Ольга Новикова
Павел Морозов
Татьяна Волкова
Алексей Козлов
Екатерина Яковлева
Михаил Петров
Наталья Соловьева
Ирина Васильева
Foglalások:
Иван Иванов,1,2024-04-30,14
Елена Смирнова,2,2024-04-30,16
Александр Кузнецов,3,2024-05-01,10
Мария Попова,4,2024-05-01,15
Дмитрий Соколов,5,2024-05-02,11
Анна Хохлова,1,2024-05-02,17
Сергей Лебедев,2,2024-05-03,13
Ольга Новикова,3,2024-05-03,12
Павел Морозов,4,2024-05-04,18
Татьяна Волкова,5,2024-05-04,16
Алексей Козлов,1,2024-05-05,9
Екатерина Яковлева,2,2024-05-05,14
Михаил Петров,3,2024-05-06,10
Наталья Соловьева,4,2024-05-06,16
Ирина Васильева,5,2024-05-07,15